{
  "profiles": {
    "CodingTracker.Speedierone": {
      "commandName": "Project",
      "workingDirectory": "D:\\Users\\davie\\source\\repos\\CodeTracker\\CodingTracker.Speedierone\\CodingTracker.Speedierone"
    }
  }
}