{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=Coding-Tracker.db;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}