{
  "profiles": {
    "ThePortugueseMan.CodingTracker": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\emartins\\Desktop\\Projetos\\ThePortugueseMan.CodingTracker\\ThePortugueseMan.CodingTracker"
    }
  }
}