{
  "profiles": {
    "CodingTracker.Furiax": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\xt3rm\\Documents\\Carl\\programming\\c sharp academy\\CodingTracker\\CodingTracker.Furiax\\CodingTracker.Furiax"
    }
  }
}