{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "ConnectionStrings": {
        "SQLite": "Data Source=coding_tracker.db"
    }
}