{
  "profiles": {
    "CodingTracker": {
      "commandName": "Project",
      "workingDirectory": "D:\\CSHARP\\Project_Graveyard\\CSharpAcademy\\CodeReviews.Console.CodingTracker\\CodingTracker.batus3010"
    }
  }
}