{
  "profiles": {
    "CodingTracker.kmakai": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\afkenji\\Desktop\\TheCsharpAcademy\\CodingTracker.kmakai\\CodingTracker.kmakai"
    }
  }
}