{
  "profiles": {
    "CodingTracker.mekasu0124": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Mekasu\\Documents\\Projects\\GitHub\\CodeReviews.Console.CodingTracker\\CodingTracker.mekasu0124\\CodingTracker.mekasu0124"
    }
  }
}